daemon off;
user root;
worker_processes auto;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        root         /root/projects/django_study/cmdb_release;

        location / {
            try_files $uri @proxy_to_app;
        }

        location /static/ {
            alias www/static/;
        }

        location @proxy_to_app{
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8888;
        }


    }


}

